define [
    'asset_system'
], (AssetSystem) ->

    AssetSystem.makeAssets('ConsoleColour', {
        Red: 9
        Green: 2
        Blue: 4
        White: 255
        Black: 16
        LightGreen: 34
        DarkGreen: 22
        LightBrown: 94
        DarkBrown: 130
        LightBlue: 21
        MediumGrey: 245
        LightGrey: 250
        DarkGrey: 240
        VeryDarkGrey: 236
        LightRed: 196
        DarkRed: 88
        Yellow:     11
        DarkYellow: 184
        Purple: 92
        Orange: 166
        Cyan: 81
        Magenta: 125
        Pink: 201
    })
