define [
    'assets/character/character'
    'assets/action/action'
    'assets/effect/effect'
    'assets/generator/generator'
    'assets/item/item'
    'assets/observer/observer'
    'assets/describer/describer'
    'assets/controller/controller'
    'assets/description_profile/description_profile'
    'assets/level/level'
    'assets/control_scheme/control_scheme'
    'assets/drawer/drawer'
    'assets/colour/colour'
    'assets/tile_set/tile_set'
    'assets/equipment_slot/equipment_slot'
    'assets/apparel/apparel'
]
