export const NORTH = 0
export const EAST = 1
export const SOUTH = 2
export const WEST = 3
export const NORTHEAST = 4
export const SOUTHEAST = 5
export const SOUTHWEST = 6
export const NORTHWEST = 7

export const directions = [NORTH, NORTHEAST, EAST, SOUTHEAST, SOUTH, SOUTHWEST, WEST, NORTHWEST]
export const cardinalDirections = [NORTH, EAST, SOUTH, WEST]
export const ordinalDirections = [NORTHEAST, SOUTHEAST, SOUTHWEST, NORTHWEST]

export const N_DIRECTIONS = 8
export const N_CARDINAL_DIRECTIONS = 4
export const N_ORDINAL_DIRECTIONS = 4

export const directionNames = <[ north east south west northeast southeast southwest northwest ]>
